{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trivia Games</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            .card_ul_li{
                margin: 5px;
                list-style-type: none;
            }
            /* The alert message box */
            .alert {
                padding: 20px;
                background-color: #f44336; /* Red */
                color: white;
                margin-bottom: 15px;
            }
  
            /* The close button */
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
  
            /* When moving the mouse over the close button */
            .closebtn:hover {
                color: black;
            }
        </style>
        <script>
            function feedback(){
                var popup = document.getElementById("popuptester");
                popup.classList.toggle("alert");
                
            }
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light lead">
            <img src="{% static 'images/navbar_logo.png' %}" />
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        <a class="nav-link" href="{% url 'signup' %}">Create Account</a>
                        <a class="nav-link" href="{% url 'carddecks' %}">Card Decks</a>
                        <a class="nav-link" href="{% url 'cards' %}">Cards</a>
                        <a class="nav-link" href="{% url 'users' %}">Users</a>
                        <a class="nav-link" href="{% url 'new_card' %}">Create Card</a>
                        <a class="nav-link" href="{% url 'new_carddeck' %}">Create Card Deck</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- add block content from html template -->
        {% block content %}

        {% endblock %}
    </body>
</html>

